{
    "configurations": [
        {
            "type": "java",
            "name": "GithubRoasterApplication",
            "request": "launch",
            "mainClass": "githubroaster.GithubRoasterApplication",
            "projectName": "github-roaster"
        },
        {
            "type": "java",
            "name": "Spring Boot-GithubRoasterApplication<github-roaster>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "githubroaster.GithubRoasterApplication",
            "projectName": "github-roaster",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
